<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html {
            font-size: 15px;
        }
       p {
            font-size: 20px;
        }
        p>a {
            font-size: 2rem;
        }
        .box1 {
            width: 5rem;
            height: 5rem;
            font-size: 40px;
        }
        /* .box2 {
            width: calc(100rem * 200 /375);
            height: calc(100rem * 100 /375);
            background-color: purple;
        } */
    </style>
</head>
<body>
    <p>1</p>
    <!-- <div class="box2"></div>
    <script src="./js/flexible.js"></script> -->
</body>
</html>