<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        div {
            width: 600px;
            height: 600px;
            background-color: pink;
            margin: 200px auto;
            /* 设置flex盒子：父项 */
            display: flex;
        }
        /* 子项：默认情况下不会换行，只会压缩自身的宽度 */
        span {
            /* 使用浮动无效 */
            /* float: right; */
            width: 100px;
            height: 100px;
            /* 使用定位，margin,transform有效 */
            margin-left: 20px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div>
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
        <span>6</span>
        <span>7</span>
        <span>8</span>
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
        <span>6</span>
        <span>7</span>
        <span>8</span>
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
        <span>6</span>
        <span>7</span>
        <span>8</span>
    </div>
</body>
</html>