<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        div {
            width: 500px;
            height: 500px;
            background-color: pink;
            margin: 100px auto;
            display: flex;
            /* 换行属性 */
            /* flex-wrap: wrap; */
            /* 多行对齐方式 */
            /* align-content: space-evenly; */
            /* 修改主轴方向：row默认；row-recerse右到左；column上到下；column-reverse下到上 */
            flex-direction: column;
            /* 设置主轴对齐方式 */
            justify-content: space-around;
        }
        span {
            width: 100px;
            height: 100px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div>
        <span>1</span><span>2</span><span>3</span><span>4</span>
    </div>
</body>
</html>