<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0,maximum-scale=1,minimum-scale=1,user-scalable=no"
    />
    <title>08-3D导航.html</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .box {
        width: 300px;
        height: 40px;
        margin: 200px auto;
      }
      a {
        float: left;
        width: 100px;
        height: 40px;
        color: #fff;
        text-decoration: none;

        position: relative;

        transform-style: preserve-3d;

        transition: 1s;
      }
      a:hover {
        transform: rotateX(-90deg);
      }
      a div {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
      }
      .up {
        background-color: orange;
        transform: translateY(-20px) rotateX(90deg);
      }
      .front {
        background-color: green;
        transform: translateZ(20px);
      }
    </style>
  </head>
  <body>
    <div class="box">
      < a href="#">
        <div class="up">上</div>
        <div class="front">前</div>
      </ a>
      < a href="#">
        <div class="up">上</div>
        <div class="front">前</div>
      </ a>
      < a href="#">
        <div class="up">上</div>
        <div class="front">前</div>
      </ a>
    </div>
  </body>
</html>
<!-- 
  立方体
  1 控制多个面先定位 重叠在一起
  2 3d变换 构造立方体
    1 上： y轴的负方向 移动高度的一半  沿着x轴渲染90deg
    2 前： z轴的正方向 移动高度的一半  
  3 a标签开启 3d 立体空间 
  4 a标签鼠标移入 
    让a标签 沿什么轴 旋转  x 轴
    
 -->