<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        li{
            list-style: none;
        }
        a {
            text-decoration: none;
        }
        .box {
            width: 300px;
            height: 40px;
            margin: 50px auto;
            background-color: pink;
        }
        .box li {
            position: relative;
            float: left;
            width: 100px;
            height: 40px;
            line-height: 40px;
            transition: all .5s;
            transform-style: preserve-3d;
            /* transform: rotateX(-20deg) rotateY(30deg); */
        }
        .box li a {
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            color: #fff;
        }
        .box li a:first-child {
            transform: translateZ(20px);
            background-color: green;
        }
        .box li a:last-child {
            transform: rotateX(90deg) translateZ(20px);
            background-color: orange;
        }
        .box li:hover {
            transform: rotateX(-90deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li>
                <a href="#">首页</a>
                <a href="#">index</a>
            </li>
            <li>
                <a href="#">首页</a>
                <a href="#">index</a>
            </li>
            <li>
                <a href="#">首页</a>
                <a href="#">index</a>
            </li>
        </ul>
    </div>
</body>
</html>