<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      input {
        width: 50px;
      }

      .box {
        width: 200px;
        height: 200px;
        position: relative;
        margin: 100px auto;
        transform-style: preserve-3d;
        perspective-origin: 0px 0px;

        transform: rotate3d(1, 1, 1, 30deg);
      }

      .box > div {
        width: 200px;
        height: 200px;
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0.9;
        font-size: 30px;
      }

      ::input-selection {
        background-color: #000;
        color: #fff;
      }

      .front {
        background-color: #ff1703;
      }

      .back {
        background-color: #ffc629;
      }

      .left {
        background-color: #53ff27;
      }

      .right {
        background-color: #18ffe4;
      }

      .top {
        background-color: #0c00ff;
      }

      .bottom {
        background-color: #ff21cb;
      }

      /*将第一个div前移*/

      .front {
        transform: translateZ(100px);
      }

      /*第二个div后移*/

      .back {
        transform: translateZ(-100px) rotateY(180deg);
        /*旋转会影响当前元素所在的坐标系：强烈建议：先移动再旋转*/
        /*transform: rotateY(180deg) translateZ(100px);*/
      }

      .left {
        transform: translateX(-100px) rotateY(-90deg);
      }

      .right {
        transform: translateX(100px) rotateY(90deg);
      }

      .top {
        transform: translateY(-100px) rotateX(90deg);
      }

      .bottom {
        transform: translateY(100px) rotateX(-90deg);
      }

      body {
        perspective: 1000px;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <div class="front">前面</div>
      <div class="back">后面</div>
      <div class="left">左边</div>
      <div class="right">右边</div>
      <div class="top">上面</div>
      <div class="bottom">下面</div>
    </div>
  </body>
</html>