<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        /* @media (width:750px) {
            body{
                background-color: red;
            }
        }
        @media (width:800px){
            body{
                background-color: yellow;
            }
        } */
        /* 2 */
        /* @media screen and (width:1000px){
            body{
                background-color: yellow;
            }
        }
        @media screen and (height:600px){
            body{
                background-color: red;
            }
        } */
        /* 3 */
        /* @media screen and (max-width:600px){
            body{
                background-color: red;
            }
        }
        @media screen and (min-width:700px){
            body{
                background-color: yellow;
            }
        } */
        @media screen and (max-width:400px){
            div {
                width: 100%;
                height: 100px;
                background-color: rgb(102, 177, 112);
            }
            div::after {
                content: "屏幕小于400的时候",
            }
        }
        @media screen and (min-width: 400px) and (max-width: 800px){
            div {
                float: left;
                width: 30%;
                height: 100px;
                background-color: rgb(102, 177, 112);
                margin: 20px;
            }
            div::after {
                content: "屏幕在400-800之间",
            }
        }
        @media screen and (min-width:800px){
            
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>