<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box {
            width: 300px;
            height: 300px;
            border: 5px solid green;
            margin: 100px auto;
        }
        .son {
            width: 300px;
            height: 300px;
            background-color: pink;
            font-size: 40px;
            font-weight: 700;
            line-height: 300px;
            text-align: center;
            color: #fff;
            /* margin-top: 300px; */
            transform: rotate(90deg);
            transform-origin: left bottom;
            transition: all 1s;
        }
        .box:hover .son{
            transform: rotate(0deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="son">帅</div>
    </div>
</body>
</html>