<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a {
            text-decoration: none;
        }
        li {
            list-style: none;
        }
        .box {
            width: 300px;
            height:200px;
            margin: 50px auto;
        }
        .box {
            position: relative;
        }
        .box img{
            width: 300px;
            height:200px;
            /* margin: 0 auto; */
        }
        .box .font {
            position: absolute;
            color: #fff;
            left: 15px;
            bottom: 30px;
            font-size: 20px;
        }
        .box .mask {
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            width: 300px;
            height: 200px;
            background-image: linear-gradient(
                transparent,
                rgba(0,0,0,.6)
            );
            transition: all .5s;
        }
        .box:hover .mask {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="./images/product.jpg" alt="">
        <div class="font">
            <p>智能体</p>
            <p>打造行业能体，共建全场景智慧</p>
        </div>
        <!-- mask -->
        <div class="mask"></div>
    </div>
</body>
</html>