<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>位移</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box {
            width: 1360px;
            height: 600px;
            margin: 0 auto;
            background-image: url("images/bg.jpg");
            overflow: hidden;
        }
        .box::before,
        .box::after {
            float: left;
            content: "";
            width: 50%;
            height: 600px;
            background-image: url("images/fm.jpg");
            transition: all .4s;
        }
        .box::after {
           background-position: right 0;
        }
        .box:hover::before {
            transform: translate(-100%);
        }
        .box:hover::after {
            transform: translateX(100%);
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>