<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box {
            width: 1200px;
            height: 300px;
            background-color: pink;
            /* margin: 50px auto; */
            /* transition: all 0.5s; */
            transform-origin: center;
        }
        a {
            text-decoration: none;
        }
        li {
            /* margin: 100px auto; */
            list-style: none;
        }
        .box ul {
            width: 1000px;
            height: 100px;
            margin: 100px auto;
        }
        .box li {
            float: left;
            width: 50px;
            height: 50px;
            border: 1px solid green;
            text-align: center;
            line-height: 50px;
            margin: 30px;
            border-radius: 50%;
            /* 更改鼠标样式 */
            cursor: pointer;
            /* 过渡 */
            transition: all 1s;
        }
        .box li a {
            color: #000;
        }
        .box li:hover{
            transform: scale(1.4) rotate(360deg);
            /* transform: rotate(360deg); */
        }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">6</a></li>
            <li><a href="#">7</a></li>
            <li><a href="#">8</a></li>
        </ul>
    </div>
</body>
</html>