<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box {
            width: 600px;
            height: 600px;
            background-color: pink;
            margin: 100px auto;
            position: relative;
        }
        .son {
            width: 400px;
            height: 400px;
            background-color: yellow;
            top: 50%;
            left: 50%;
            position: absolute;
            /* transform: translate(-50%, -50%); */
            /* 控制元素只在某一个方向上 */
            /* transform: translate(100px, 0px); */
            /* transform: translateX(100px); */
            transform: translateY(100px);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="son"></div>
    </div>
</body>
</html>