<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .box {
            width: 300px;
            height: 300px;
            margin: 30px auto;
            background-color: pink;
            transition: all 0.5s;
            transform-origin: center top;
        }
        .box img {
            width: 300px;
            height: 300px;
            /* transform-origin: left top; */
        }
        .box:hover{
            transform: rotate(360deg);
           
            /* transform-origin: 30px 0px; */
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="./images/rotate.png" alt="">
    </div>
</body>
</html>