<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .box {
            width: 1360px;
            height: 500px;
            background-color: pink;
            margin: 10px auto;
            position: relative;
            overflow: hidden;
            background-image: url(./images/bg.jpg);
        }
        .left,.right {
            position: absolute;
            width: 50%;
            height: 100%;
            top: 0;
            /* 过渡 */
            transition: all 0.5s;
        }
        .left {
            width: 50%;
            left: 0;
            background-color: aqua;
            background-image: url(./images/fm.jpg);
        }
        .right {
            width: 50%;
            right: 0;
            background-color: yellow;
            background-image: url(./images/fm.jpg);
            background-position: right 0;
        }
        .box:hover .left {
            /* 向左位移 */
            transform: translate(-100%);
        }
        .box:hover .right {
            /* 向右位移 */
            transform: translate(100%);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>